# Set this to 1 to enable debug tweaks, including direct root access in the
# resulting image
DEBUG_TWEAKS_ENABLED=1

# The path in which the persistent disk image will be created.
PERSISTENT_DISK=persistent.qcow2

# Forwarded ports for local deployment
# (If these are already in use by other services, change these values)
RPC_PORT=8545
SSH_PORT=2222
CVM_REVERSE_PROXY_PORT=8745

# JSON config parameters
# (Changing this will impact image measurements)
JSON_CONFIG_CONFIG_URL="http://169.254.169.254/metadata/instance/compute/userData?api-version=2021-01-01&format=text"
JSON_CONFIG_ALLOWED_KEYS="ATTESTATION_PROVIDER_URL"

# Network selection (one of "holesky" or "mainnet")
# (Changing this will impact image measurements)
NODE_NETWORK=holesky
