# Set this to 1 to enable debug tweaks, including direct root access in the
# resulting image
DEBUG_TWEAKS_ENABLED=1

# The path in which the persistent disk image will be created.
PERSISTENT_DISK=persistent.qcow2
